backups/0.1/IBCCProject.1/IBCCProject.1/Contact.xaml

<Window x:Class="IBCCProject._1.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact" Height="700" Width="800"
        ResizeMode="NoResize" xmlns:my="clr-namespace:IBCCProject._1">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Source="C:\Users\Katkin\Desktop\ibccCode\ibccCode\0.1\IBCCProject.1\IBCCProject.1\Images\filmEffect.wmv" Width="800" Height="700" Stretch="Fill">
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Image Height="80" HorizontalAlignment="Left" Margin="65,12,0,0" Name="cornerImage2" Stretch="Fill" VerticalAlignment="Top" Width="102" Source="/IBCCProject.1;component/Images/IBCCTransparent2.png"/>
        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="32,90,0,0" Name="label1" VerticalAlignment="Top" Width="170" />

        <Label Content="CONTACT US" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="284,21,149,0" Name="contact_title" VerticalAlignment="Top" Width="345"/>
        <TabControl Height="531" HorizontalAlignment="Left" Margin="22,130,0,0" Name="tabControl1" VerticalAlignment="Top" Width="735">
            <TabItem Header="About" Name="tabItem1" Height="35" Width="100">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Form" Name="tabItem2" Height="35" Width="100">
                <Grid>
                    <TextBox Height="45" HorizontalAlignment="Left" Margin="89,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="515" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus"/>
                    <TextBox Height="45" HorizontalAlignment="Left" Margin="89,66,0,0" Name="textBox2" VerticalAlignment="Top" Width="515" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus"/>
                    <TextBox Height="45" HorizontalAlignment="Left" Margin="89,117,0,0" Name="textBox3" VerticalAlignment="Top" Width="515" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus"/>
                    <Label Content="NAME" Height="28" HorizontalAlignment="Left" Margin="19,15,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="TELEPHONE" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="EMAIL" Height="28" HorizontalAlignment="Left" Margin="20,126,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="SEND" Height="73" HorizontalAlignment="Left" Margin="624,66,0,0" Name="button10" VerticalAlignment="Top" Width="88" />
                    
                    <!---Tab Control for letters -->
                    <TabControl Margin="0,168,0,0">
                        <TabItem Header="Letters" Name="letterTab" Height="45" Width="100">
                            <Grid>
                                <Button Content="Q" Height="50" HorizontalAlignment="Left" Margin="37,12,0,0" Name="qButton" VerticalAlignment="Top" Width="74" Click="qButton_Click" />
                                <Button Content="W" Height="50" HorizontalAlignment="Left" Margin="130,12,0,0" Name="wButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="E" Height="50" HorizontalAlignment="Left" Margin="224,12,0,0" Name="eButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="R" Height="50" HorizontalAlignment="Left" Margin="318,12,0,0" Name="rButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="T" Height="50" HorizontalAlignment="Left" Margin="412,12,0,0" Name="tButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="Y" Height="50" HorizontalAlignment="Left" Margin="506,12,0,0" Name="yButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="U" Height="50" HorizontalAlignment="Left" Margin="600,12,0,0" Name="uButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="I" Height="50" HorizontalAlignment="Left" Margin="37,77,0,0" Name="iButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="O" Height="50" HorizontalAlignment="Left" Margin="130,77,0,0" Name="oButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="P" Height="50" HorizontalAlignment="Left" Margin="224,77,0,0" Name="pButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="A" Height="50" HorizontalAlignment="Left" Margin="318,77,0,0" Name="aButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="S" Height="50" HorizontalAlignment="Left" Margin="412,77,0,0" Name="sButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="D" Height="50" HorizontalAlignment="Left" Margin="506,77,0,0" Name="dButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="F" Height="50" HorizontalAlignment="Left" Margin="600,77,0,0" Name="fButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="G" Height="50" HorizontalAlignment="Left" Margin="37,142,0,0" Name="gButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="H" Height="50" HorizontalAlignment="Left" Margin="130,142,0,0" Name="hButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="J" Height="50" HorizontalAlignment="Left" Margin="224,142,0,0" Name="jButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="K" Height="50" HorizontalAlignment="Left" Margin="318,142,0,0" Name="kButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="L" Height="50" HorizontalAlignment="Left" Margin="412,142,0,0" Name="lButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="Z" Height="50" HorizontalAlignment="Left" Margin="506,142,0,0" Name="zButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="X" Height="50" HorizontalAlignment="Left" Margin="600,142,0,0" Name="xButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="C" Height="50" HorizontalAlignment="Left" Margin="37,207,0,0" Name="cButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="V" Height="50" HorizontalAlignment="Left" Margin="131,207,0,0" Name="VButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="B" Height="50" HorizontalAlignment="Left" Margin="225,207,0,0" Name="bButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="N" Height="50" HorizontalAlignment="Left" Margin="319,207,0,0" Name="nButton" VerticalAlignment="Top" Width="74" />
                                <Button Content="M" Height="50" HorizontalAlignment="Left" Margin="413,207,0,0" Name="mButton" VerticalAlignment="Top" Width="74" />
                                <Viewbox Margin="556,216,85,22" Height="40">
                                    <RadioButton Name="capsLock">Caps</RadioButton>
                                </Viewbox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Symbols" Name="symbolsTab" Height="45" Width="100">
                            
                        </TabItem>
                        
                    </TabControl>
                </Grid>    
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
