backups/0.1/IBCCProject.1/IBCCProject.1/Keyboard.xaml

<Window x:Class="IBCCProject._1.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard" Height="700" Width="800"
        ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Source="C:\Users\Katkin\Desktop\ibccCode\ibccCode\0.1\IBCCProject.1\IBCCProject.1\Images\filmEffect.wmv" Width="800" Height="700" Stretch="Fill">
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        
        <TabControl HorizontalAlignment="Left" Margin="0,164,0,21" Name="tabControl1" Width="778">
            <TabItem Header="Letters" Name="lettersTab" Height="50" Width="80">
                <Grid>
                    <Button Content="Q"  HorizontalAlignment="Left" Margin="42,23,0,0" Name="button1" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="W"  HorizontalAlignment="Left" Margin="144,23,0,0" Name="button2" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="E"  HorizontalAlignment="Left" Margin="246,23,0,0" Name="button3" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="R"  HorizontalAlignment="Left" Margin="348,23,0,0" Name="button4" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="T"  HorizontalAlignment="Left" Margin="450,23,0,0" Name="button5" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="Y"  HorizontalAlignment="Left" Margin="552,23,0,0" Name="button6" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="U"  HorizontalAlignment="Left" Margin="654,23,0,0" Name="button7" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="I" Height="64" HorizontalAlignment="Left" Margin="42,109,0,0" Name="button8" VerticalAlignment="Top" Width="72" />
                    <Button Content="O" Height="64" HorizontalAlignment="Left" Margin="144,109,0,0" Name="button9" VerticalAlignment="Top" Width="72" />
                    <Button Content="P" Height="64" HorizontalAlignment="Left" Margin="246,109,0,0" Name="button10" VerticalAlignment="Top" Width="72" />
                    <Button Content="A" Height="64" HorizontalAlignment="Left" Margin="348,109,0,0" Name="button11" VerticalAlignment="Top" Width="72" />
                    <Button Content="S" Height="64" HorizontalAlignment="Left" Margin="450,109,0,0" Name="button12" VerticalAlignment="Top" Width="72" />
                    <Button Content="D" Height="64" HorizontalAlignment="Left" Margin="552,109,0,0" Name="button13" VerticalAlignment="Top" Width="72" />
                    <Button Content="F" Height="64" HorizontalAlignment="Left" Margin="654,109,0,0" Name="button14" VerticalAlignment="Top" Width="72" />
                    <Button Content="G" Height="64" HorizontalAlignment="Left" Margin="42,198,0,0" Name="button15" VerticalAlignment="Top" Width="72" />
                    <Button Content="H" Height="64" HorizontalAlignment="Left" Margin="144,198,0,0" Name="button16" VerticalAlignment="Top" Width="72" />
                    <Button Content="J" Height="64" HorizontalAlignment="Left" Margin="246,198,0,0" Name="button17" VerticalAlignment="Top" Width="72" />
                    <Button Content="K" Height="64" HorizontalAlignment="Left" Margin="348,198,0,0" Name="button18" VerticalAlignment="Top" Width="72" />
                    <Button Content="L" Height="64" HorizontalAlignment="Left" Margin="450,198,0,0" Name="button19" VerticalAlignment="Top" Width="72" />
                    <Button Content="Z" Height="64" HorizontalAlignment="Left" Margin="552,198,0,0" Name="button20" VerticalAlignment="Top" Width="72" />
                    <Button Content="X" Height="64" HorizontalAlignment="Left" Margin="654,198,0,0" Name="button21" VerticalAlignment="Top" Width="72" />
                    <Button Content="C" Height="64" HorizontalAlignment="Left" Margin="132,279,0,0" Name="button22" VerticalAlignment="Top" Width="72" />
                    <Button Content="V" Height="64" HorizontalAlignment="Left" Margin="234,279,0,0" Name="button23" VerticalAlignment="Top" Width="72" />
                    <Button Content="B" Height="64" HorizontalAlignment="Left" Margin="336,279,0,0" Name="button24" VerticalAlignment="Top" Width="72" />
                    <Button Content="N" Height="64" HorizontalAlignment="Left" Margin="438,279,0,0" Name="button25" VerticalAlignment="Top" Width="72" />
                    <Button Content="M" Height="64" HorizontalAlignment="Left" Margin="540,279,0,0" Name="button26" VerticalAlignment="Top" Width="72" />

                    <Viewbox Height="40" Margin="-6,364,6,14">
                        <RadioButton> Caps </RadioButton>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Symbols" Name="symbolsTab" Height="50" Width="80">
                <Grid>
                    <Button Content="1"  HorizontalAlignment="Left" Margin="42,23,0,0" Name="oneButton" VerticalAlignment="Top" Height="64" Width="72" Click="oneButton_Click" />
                    <Button Content="2"  HorizontalAlignment="Left" Margin="144,23,0,0" Name="twoButton" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="3"  HorizontalAlignment="Left" Margin="246,23,0,0" Name="threeButton" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="4"  HorizontalAlignment="Left" Margin="348,23,0,0" Name="fourButton" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="5"  HorizontalAlignment="Left" Margin="450,23,0,0" Name="fiveButton" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="6"  HorizontalAlignment="Left" Margin="552,23,0,0" Name="sixButton" VerticalAlignment="Top" Height="64" Width="72" />
                    <Button Content="7"  HorizontalAlignment="Left" Margin="654,23,0,0" Name="sevenButton" VerticalAlignment="Top" Height="64" Width="72" />
                    
                    <Button Content="," Height="64" HorizontalAlignment="Left" Margin="88,106,0,0" Name="commaButton" VerticalAlignment="Top" Width="72" />
                    <Button Content="." Height="64" HorizontalAlignment="Left" Margin="190,106,0,0" Name="dotButton" VerticalAlignment="Top" Width="72" />
                    <Button Content="8" Height="64" HorizontalAlignment="Left" Margin="292,106,0,0" Name="eightButton" VerticalAlignment="Top" Width="72" />
                    <Button Content="9" Height="64" HorizontalAlignment="Left" Margin="394,106,0,0" Name="nineButton" VerticalAlignment="Top" Width="72" />
                    <Button Content="0" Height="64" HorizontalAlignment="Left" Margin="496,106,0,0" Name="zeroButton" VerticalAlignment="Top" Width="72" />
                    <Button Content="@" Height="64" HorizontalAlignment="Left" Margin="598,106,0,0" Name="snailButton" VerticalAlignment="Top" Width="72" />
                    <Button Content="Space" Height="52" HorizontalAlignment="Left" Margin="230,196,0,0" Name="spaceButton" VerticalAlignment="Top" Width="301" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Height="64" HorizontalAlignment="Left" Margin="63,12,0,0" Name="entryBox" VerticalAlignment="Top" Width="684" />
        <Button Content="DONE" Height="54" HorizontalAlignment="Left" Margin="319,104,0,0" Name="button27" VerticalAlignment="Top" Width="141" />
    </Grid>
</Window>
