0.1/IBCCProject.1/IBCCProject.1/Admin_Menu.xaml

<Window x:Class="IBCCProject._1.Admin_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin - Menu" Height="700" Width="1150"
        ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/homeIcon.png" Width="70" Height="46"/>
        </Button>

        <Label Content="ADMIN OPTIONS" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="262,19,85,0" Name="feedback_title" VerticalAlignment="Top" Width="431" Foreground="#FF9C4A0E" FontWeight="ExtraBold" />
        <Button Content="Contacts" Height="144" HorizontalAlignment="Left" Margin="303,162,0,0" Name="contactButton" VerticalAlignment="Top" Width="615" Click="contactButton_Click" Background="#FF949392" FontSize="20" FontWeight="Bold" />
        <Button Content="Feedback" Height="144" HorizontalAlignment="Left" Margin="303,366,0,0" Name="feedbackButton" VerticalAlignment="Top" Width="615" Click="feedbackButton_Click" Background="#FF949392" FontWeight="Bold" />
    </Grid>
</Window>
