0.1/IBCCProject.1/IBCCProject.1/Admin_Selection.xaml

<Window x:Class="IBCCProject._1.Admin_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin - Contact" Height="700" Width="1150"
        ResizeMode="NoResize" Loaded="OnLoad">


    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" Height="46"/>
        </Button>

        <Label Content="ADMIN SELECT" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="262,19,116,0" Name="feedback_title" VerticalAlignment="Top" Width="400"/>

        <ListView Name="pagination" Margin="138,128,90,136" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="100" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                    <GridViewColumn Header="Telephone" Width="300" DisplayMemberBinding="{Binding Path=telephone}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="300" DisplayMemberBinding="{Binding Path=email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Canvas x:Name="canvas_menu" Width="135" Height="70" Margin="194,550,0,41" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="70" Width="135"  Style="{StaticResource ImageButtonStyle}" Name="btnFirst" Click="btnFirst_Click">
                <Image x:Name="first" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="70" Width="135" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/firstArrow.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_1" Width="135" Height="70" Margin="364,551,0,40" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="70" Width="135"  Style="{StaticResource ImageButtonStyle}" Name="btnPrev" Click="btnPrev_Click">
                <Image x:Name="previous" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="70" Width="135" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/previousArrow.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_2" Width="135" Height="70" Margin="606,551,0,40" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="70" Width="135"  Style="{StaticResource ImageButtonStyle}" Name="btnNext" Click="btnNext_Click">
                <Image x:Name="next" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="70" Width="135" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/nextArrow.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_3" Width="135" Height="70" Margin="0,551,207,40" HorizontalAlignment="Right">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="70" Width="135"  Style="{StaticResource ImageButtonStyle}" Name="btnLast" Click="btnLast_Click">
                <Image x:Name="last" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="70" Width="135" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/lastArrow.png"></Image>
            </Button>
        </Canvas>

        <Label Content="First" Height="28" HorizontalAlignment="Left" Margin="246,618,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Previous" Height="28" HorizontalAlignment="Left" Margin="410,618,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Next" Height="28" HorizontalAlignment="Left" Margin="648,618,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Last" Height="28" HorizontalAlignment="Left" Margin="828,622,0,0" Name="label5" VerticalAlignment="Top" />

        <Label Height="23.277" HorizontalAlignment="Left" Margin="554,0,0,39" Name="lblPageNumber" VerticalAlignment="Bottom" Width="26.63" Content="1"/>

        
        
    </Grid>
</Window>
