0.1/IBCCProject.1/IBCCProject.1/Admin_Feedback.xaml

<Window x:Class="IBCCProject._1.Admin_Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin - Feedback" Height="700" Width="1150"
        ResizeMode="NoResize" Loaded="OnLoad">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" Height="46"/>
        </Button>

        <Label Content="FEEDBACK" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="426,19,387,0" Name="feedback_title" VerticalAlignment="Top" Width="315"/>

        <ListView Name="pagination" Margin="134,124,94,140" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="100" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Feedback" Width="900" DisplayMemberBinding="{Binding Path=feedback}"></GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="First" Height="71" HorizontalAlignment="Left" Margin="216,550,0,0" Name="firstButton" VerticalAlignment="Top" Width="135" Click="btnFirst_Click" />
        <Button Content="Last" Height="71" HorizontalAlignment="Left" Margin="781,550,0,0" Name="lastButton" VerticalAlignment="Top" Width="135" Click="btnLast_Click" />
        <Button Content="Next" Height="71" HorizontalAlignment="Left" Margin="606,550,0,0" Name="nextButton" VerticalAlignment="Top" Width="135" Click="btnNext_Click"/>
        <Button Content="Previous" Height="71" HorizontalAlignment="Left" Margin="388,550,0,0" Name="previousButton" VerticalAlignment="Top" Width="135" Click="btnPrev_Click" />

        <Label Height="23.277" HorizontalAlignment="Left" Margin="552,0,0,64" Name="lblPageNumber" VerticalAlignment="Bottom" Width="26.63" Content="1"/>

    </Grid>
</Window>

