0.1/IBCCProject.1/IBCCProject.1/Contact.xaml

<Window x:Class="IBCCProject._1.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Us" Height="700" Width="1150"
        ResizeMode="NoResize" xmlns:my="clr-namespace:IBCCProject._1">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        
        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" Foreground="#FF9C4A0E" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
                <Image Source="/IBCCProject.1;component/Images/homeIcon.png" Width="70" Height="46"/>
        </Button>

        <Label Content="CONTACT US" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="438,21,344,0" Name="contact_title" VerticalAlignment="Top" Width="345" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <TabControl Height="531" HorizontalAlignment="Left" Margin="24,130,0,0" Name="tabControl1" VerticalAlignment="Top" Width="1092" Background="#FFB7A87D">
            <TabItem Header="About" Name="tabItem1" Height="35" Width="100" FontFamily="Century">
                <Grid>
                    <Label Content="Do you have pictures, log books, personal letters or other military records?" Height="44" HorizontalAlignment="Left" Margin="209,42,0,0" Name="label6" VerticalAlignment="Top" Width="632" FontSize="18"/>
                    <Label Content="The IBCC is looking for contributions for its Digital Archive." Height="34" HorizontalAlignment="Left" Margin="277,112,0,0" Name="label7" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="If you think you have something to contribute, please consider filling out the 
                                     " Height="33" HorizontalAlignment="Left" Margin="209,188,0,0" Name="label8" VerticalAlignment="Top" FontSize="18" Width="652" />
                    <Label Content="The IBCC  always make copies of documents and will always return personal items." Height="36" HorizontalAlignment="Left" Margin="172,285,0,0" Name="label9" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="form on the other tab." Height="28" HorizontalAlignment="Left" Margin="436,226,0,0" Name="label10" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Form" Name="tabItem2" Height="35" Width="100" FontFamily="Century">
                <Grid>
                    <TextBox Height="45" HorizontalAlignment="Left" Margin="89,15,0,0" Name="nameText" VerticalAlignment="Top" Width="515" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus" MaxLines="1" FontSize="32" MaxLength="30" />
                    <TextBox Height="45" HorizontalAlignment="Left" Margin="89,66,0,0" Name="telephoneText" VerticalAlignment="Top" Width="515" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus" MaxLines="1" FontSize="32" MaxLength="30" />
                    <TextBox Height="45" HorizontalAlignment="Left" Margin="89,117,0,0" Name="emailText" VerticalAlignment="Top" Width="515" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus" FontSize="32" MaxLines="1" MaxLength="30" />
                    <Label Content="NAME*" Height="28" HorizontalAlignment="Left" Margin="19,15,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label Content="TELEPHONE" Height="28" HorizontalAlignment="Left" Margin="-4,74,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Century"/>
                    <Label Content="EMAIL" Height="28" HorizontalAlignment="Left" Margin="20,126,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Century"/>
                    <Button Content="SEND" Height="45" HorizontalAlignment="Left" Margin="624,15,0,0" Name="sendButton" VerticalAlignment="Top" Width="105" Click="sendButton_Click" FontFamily="Century"/>
                    
                    <!---Tab Control for letters -->
                    <TabControl Margin="0,168,0,0">
                        <TabItem Header="Letters" Name="letterTab" Height="45" Width="100">
                            <Grid>
                                <Button Content="Q" Height="50" HorizontalAlignment="Left" Margin="16,65,0,0" Name="qButton" VerticalAlignment="Top" Width="74" Click="qButton_Click" FontFamily="Century"/>
                                <Button Content="W" Height="50" HorizontalAlignment="Left" Margin="113,65,0,0" Name="wButton" VerticalAlignment="Top" Width="74" Click="wButton_Click" FontFamily="Century"/>
                                <Button Content="E" Height="50" HorizontalAlignment="Left" Margin="215,65,0,0" Name="eButton" VerticalAlignment="Top" Width="74" Click="eButton_Click" FontFamily="Century"/>
                                <Button Content="R" Height="50" HorizontalAlignment="Left" Margin="312,65,0,0" Name="rButton" VerticalAlignment="Top" Width="74" Click="rButton_Click" FontFamily="Century"/>
                                <Button Content="T" Height="50" HorizontalAlignment="Left" Margin="411,65,0,0" Name="tButton" VerticalAlignment="Top" Width="74" Click="tButton_Click" FontFamily="Century"/>
                                <Button Content="Y" Height="50" HorizontalAlignment="Left" Margin="505,65,0,0" Name="yButton" VerticalAlignment="Top" Width="74" Click="yButton_Click" FontFamily="Century"/>
                                <Button Content="U" Height="50" HorizontalAlignment="Left" Margin="600,65,0,0" Name="uButton" VerticalAlignment="Top" Width="74" Click="uButton_Click" FontFamily="Century"/>
                                <Button Content="I" Height="50" HorizontalAlignment="Left" Margin="697,65,0,0" Name="iButton" VerticalAlignment="Top" Width="74" Click="iButton_Click" FontFamily="Century"/>
                                <Button Content="O" Height="50" HorizontalAlignment="Left" Margin="794,65,0,0" Name="oButton" VerticalAlignment="Top" Width="74" Click="oButton_Click" FontFamily="Century"/>
                                <Button Content="P" Height="50" HorizontalAlignment="Left" Margin="892,65,0,0" Name="pButton" VerticalAlignment="Top" Width="74" Click="pButton_Click" FontFamily="Century"/>
                                <Button Content="A" Height="50" HorizontalAlignment="Left" Margin="115,134,0,0" Name="aButton" VerticalAlignment="Top" Width="74" Click="aButton_Click" FontFamily="Century"/>
                                <Button Content="S" Height="50" HorizontalAlignment="Left" Margin="214,134,0,0" Name="sButton" VerticalAlignment="Top" Width="74" Click="sButton_Click" FontFamily="Century"/>
                                <Button Content="D" Height="50" HorizontalAlignment="Left" Margin="315,134,0,0" Name="dButton" VerticalAlignment="Top" Width="74" Click="dButton_Click" FontFamily="Century"/>
                                <Button Content="F" Height="50" HorizontalAlignment="Left" Margin="412,134,0,0" Name="fButton" VerticalAlignment="Top" Width="74" Click="fButton_Click" FontFamily="Century"/>
                                <Button Content="G" Height="50" HorizontalAlignment="Left" Margin="510,134,0,0" Name="gButton" VerticalAlignment="Top" Width="74" Click="gButton_Click" FontFamily="Century"/>
                                <Button Content="H" Height="50" HorizontalAlignment="Left" Margin="604,134,0,0" Name="hButton" VerticalAlignment="Top" Width="74" Click="hButton_Click" FontFamily="Century"/>
                                <Button Content="J" Height="50" HorizontalAlignment="Left" Margin="699,134,0,0" Name="jButton" VerticalAlignment="Top" Width="74" Click="jButton_Click" FontFamily="Century"/>
                                <Button Content="K" Height="50" HorizontalAlignment="Left" Margin="796,134,0,0" Name="kButton" VerticalAlignment="Top" Width="74" Click="kButton_Click" FontFamily="Century"/>
                                <Button Content="L" Height="50" HorizontalAlignment="Left" Margin="892,134,0,0" Name="lButton" VerticalAlignment="Top" Width="74" Click="lButton_Click" FontFamily="Century"/>
                                <Button Content="Z" Height="50" HorizontalAlignment="Left" Margin="16,210,0,0" Name="zButton" VerticalAlignment="Top" Width="74" Click="zButton_Click" FontFamily="Century"/>
                                <Button Content="X" Height="50" HorizontalAlignment="Left" Margin="115,210,0,0" Name="xButton" VerticalAlignment="Top" Width="74" Click="xButton_Click" FontFamily="Century"/>
                                <Button Content="C" Height="50" HorizontalAlignment="Left" Margin="215,210,0,0" Name="cButton" VerticalAlignment="Top" Width="74" Click="cButton_Click" FontFamily="Century"/>
                                <Button Content="V" Height="50" HorizontalAlignment="Left" Margin="312,210,0,0" Name="VButton" VerticalAlignment="Top" Width="74" Click="VButton_Click" FontFamily="Century"/>
                                <Button Content="B" Height="50" HorizontalAlignment="Left" Margin="510,210,0,0" Name="bButton" VerticalAlignment="Top" Width="74" Click="bButton_Click" FontFamily="Century"/>
                                <Button Content="N" Height="50" HorizontalAlignment="Left" Margin="604,210,0,0" Name="nButton" VerticalAlignment="Top" Width="74" Click="nButton_Click" FontFamily="Century"/>
                                <Button Content="M" Height="50" HorizontalAlignment="Right" Margin="0,210,316,0" Name="mButton" VerticalAlignment="Top" Width="74" Click="mButton_Click" FontFamily="Century"/>
                                <Viewbox Margin="-165,143,806,95">
                                    <CheckBox Name="capsLock">Caps</CheckBox>
                                </Viewbox>
                                <Button Content="Bcksp" Height="50" HorizontalAlignment="Left" Margin="977,6,0,0" Name="backspaceButton" VerticalAlignment="Top" Width="109" Click="backspaceButton_Click" FontFamily="Century"/>
                                <Button Content="1" Height="50" HorizontalAlignment="Left" Margin="16,6,0,0" Name="oneButton" VerticalAlignment="Top" Width="74" Click="oneButton_Click"/>
                                <Button Content="2" Height="50" HorizontalAlignment="Left" Margin="115,6,0,0" Name="twoButton" VerticalAlignment="Top" Width="74" Click="twoButton_Click"/>
                                <Button Content="3" Height="50" HorizontalAlignment="Left" Margin="214,6,0,0" Name="threeButton" VerticalAlignment="Top" Width="74" Click="threeButton_Click"/>
                                <Button Content="4" Height="50" HorizontalAlignment="Left" Margin="313,6,0,0" Name="fourButton" VerticalAlignment="Top" Width="74" Click="fourButton_Click"/>
                                <Button Content="5" Height="50" HorizontalAlignment="Left" Margin="412,6,0,0" Name="fiveButton" VerticalAlignment="Top" Width="74" Click="fiveButton_Click"/>
                                <Button Content="6" Height="50" HorizontalAlignment="Left" Margin="505,6,0,0" Name="sixButton" VerticalAlignment="Top" Width="74" Click="sixButton_Click"/>
                                <Button Content="0" Height="50" HorizontalAlignment="Left" Margin="893,6,0,0" Name="zeroButton" VerticalAlignment="Top" Width="74" Click="zeroButton_Click"/>
                                <Button Content="7" Height="50" HorizontalAlignment="Left" Margin="600,6,0,0" Name="sevenButton" Click="sevenButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="8" Height="50" HorizontalAlignment="Left" Margin="699,6,0,0" Name="eightButton" Click="eightButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="9" Height="50" HorizontalAlignment="Left" Margin="796,6,0,0" Name="nineButton" Click="nineButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="SPACE" FontFamily="Century" Margin="412,210,594,6" Name="spaceButton" Click="spaceButton_Click"/>
                                <Button Content="." Height="50" HorizontalAlignment="Left" Margin="896,210,0,0" Name="dotButton" VerticalAlignment="Top" Width="74" Click="dotButton_Click" />
                                <Button Content="," Height="50" HorizontalAlignment="Left" Margin="796,210,0,0" Name="commaButton" Click="commaButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="?" Height="50" HorizontalAlignment="Left" Margin="993,210,0,0" Name="questionButton" Click="questionMarkButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="@" Height="50" HorizontalAlignment="Left" Margin="993,134,0,0" Name="atSignButton" Click="atSignButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="!" Height="50" HorizontalAlignment="Left" Margin="993,65,0,0" Name="exclamationButton" Click="exclamationMarkButton_Click" VerticalAlignment="Top" Width="74" />
                            </Grid>
                        </TabItem>
                        
                    </TabControl>
                    <Label Content="* indicates a required field on the entry form. Please provide a number OR email." Height="28" HorizontalAlignment="Left" Margin="236,-33,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Century"/>
                </Grid>    
            </TabItem>
        </TabControl>
    </Grid>
</Window>
