0.1/IBCCProject.1/IBCCProject.1/Feedback_Screen.xaml

<Window x:Class="IBCCProject._1.Feedback_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feedback" Height="700" Width="1150"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="611*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,27,0,0" Name="label1" VerticalAlignment="Top" Width="170" Grid.Row="1" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click" Grid.RowSpan="2">
            <Image Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" Height="46"/>
        </Button>

        <Label Content="FEEDBACK" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="416,19,416,0" Name="feedback_title" VerticalAlignment="Top" Width="296" Grid.RowSpan="2" Foreground="#FF9C4A0E" FontWeight="SemiBold" />

        <Label Content="If you have any feedback on this or other exhibits, " Height="38" HorizontalAlignment="Left" Margin="334,27,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" FontFamily="Century" Grid.Row="1" Foreground="#FF9C4A0E" />
        <Label Content="please leave a message below." Height="39" HorizontalAlignment="Left" Margin="426,46,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontFamily="Century" Grid.Row="1" Foreground="#FF9C4A0E" />
        <TextBox Height="92" HorizontalAlignment="Left" Margin="58,80,0,0" Name="feedbackBox" VerticalAlignment="Top" Width="1008" LostKeyboardFocus="TextBoxLostKeyboardFocus" MaxLength="200" Grid.Row="1" TextWrapping="Wrap" />
        
        
        
        <Button Content="SEND" Height="72" HorizontalAlignment="Left" Margin="435,515,0,0" Name="sendButton" VerticalAlignment="Top" Width="229" Click="sendButton_Click" FontSize="18" Grid.Row="1" Background="#FF949392" />
        <TabControl Margin="11,178,12,113" Grid.Row="1" Background="#FFB7A87D">
            <TabItem Header="Letters" Height="45" Name="letterTab" Width="100">
                <Grid>
                    <Button Click="qButton_Click" Content="Q" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="16,65,0,0" Name="qButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="wButton_Click" Content="W" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="113,65,0,0" Name="wButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="eButton_Click" Content="E" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="215,65,0,0" Name="eButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="rButton_Click" Content="R" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="312,65,0,0" Name="rButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="tButton_Click" Content="T" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="411,65,0,0" Name="tButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="yButton_Click" Content="Y" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="505,65,0,0" Name="yButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="uButton_Click" Content="U" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="600,65,0,0" Name="uButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="iButton_Click" Content="I" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="697,65,0,0" Name="iButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="oButton_Click" Content="O" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="794,65,0,0" Name="oButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="pButton_Click" Content="P" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="892,65,0,0" Name="pButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="aButton_Click" Content="A" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="115,134,0,0" Name="aButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="sButton_Click" Content="S" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="214,134,0,0" Name="sButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="dButton_Click" Content="D" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="315,134,0,0" Name="dButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="fButton_Click" Content="F" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="412,134,0,0" Name="fButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="gButton_Click" Content="G" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="510,134,0,0" Name="gButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="hButton_Click" Content="H" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="604,134,0,0" Name="hButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="jButton_Click" Content="J" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="699,134,0,0" Name="jButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="kButton_Click" Content="K" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="796,134,0,0" Name="kButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="lButton_Click" Content="L" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="892,134,0,0" Name="lButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="zButton_Click" Content="Z" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="16,210,0,0" Name="zButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="xButton_Click" Content="X" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="115,210,0,0" Name="xButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="cButton_Click" Content="C" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="215,210,0,0" Name="cButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="VButton_Click" Content="V" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="312,210,0,0" Name="VButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="bButton_Click" Content="B" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="510,210,0,0" Name="bButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="nButton_Click" Content="N" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="604,210,0,0" Name="nButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="mButton_Click" Content="M" FontFamily="Century" Height="50" HorizontalAlignment="Right" Margin="0,210,316,0" Name="mButton" VerticalAlignment="Top" Width="74" />
                    <Viewbox Margin="-165,143,806,95">
                        <CheckBox Content="Caps" Name="capsLock" />
                    </Viewbox>
                    <Button Click="backspaceButton_Click" Content="Bcksp" FontFamily="Century" Height="50" HorizontalAlignment="Left" Margin="977,6,0,0" Name="backspaceButton" VerticalAlignment="Top" Width="109" />
                    <Button Click="oneButton_Click" Content="1" Height="50" HorizontalAlignment="Left" Margin="16,6,0,0" Name="oneButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="twoButton_Click" Content="2" Height="50" HorizontalAlignment="Left" Margin="115,6,0,0" Name="twoButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="threeButton_Click" Content="3" Height="50" HorizontalAlignment="Left" Margin="214,6,0,0" Name="threeButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="fourButton_Click" Content="4" Height="50" HorizontalAlignment="Left" Margin="313,6,0,0" Name="fourButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="fiveButton_Click" Content="5" Height="50" HorizontalAlignment="Left" Margin="412,6,0,0" Name="fiveButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="sixButton_Click" Content="6" Height="50" HorizontalAlignment="Left" Margin="505,6,0,0" Name="sixButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="zeroButton_Click" Content="0" Height="50" HorizontalAlignment="Left" Margin="893,6,0,0" Name="zeroButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="sevenButton_Click" Content="7" Height="50" HorizontalAlignment="Left" Margin="600,6,0,0" Name="sevenButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="eightButton_Click" Content="8" Height="50" HorizontalAlignment="Left" Margin="699,6,0,0" Name="eightButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="nineButton_Click" Content="9" Height="50" HorizontalAlignment="Left" Margin="796,6,0,0" Name="nineButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="spaceButton_Click" Content="SPACE" FontFamily="Century" Margin="412,210,594,6" Name="spaceButton" />
                    <Button Click="dotButton_Click" Content="." Height="50" HorizontalAlignment="Left" Margin="896,210,0,0" Name="dotButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="commaButton_Click" Content="," Height="50" HorizontalAlignment="Left" Margin="796,210,0,0" Name="commaButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="questionMarkButton_Click" Content="?" Height="50" HorizontalAlignment="Left" Margin="993,210,0,0" Name="questionButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="atSignButton_Click" Content="@" Height="50" HorizontalAlignment="Left" Margin="993,134,0,0" Name="atSignButton" VerticalAlignment="Top" Width="74" />
                    <Button Click="exclamationMarkButton_Click" Content="!" Height="50" HorizontalAlignment="Left" Margin="993,65,0,0" Name="exclamationButton" VerticalAlignment="Top" Width="74" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
