0.1/IBCCProject.1/IBCCProject.1/Memory_Screen.xaml

<Window x:Class="IBCCProject._1.Memory_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Screen" Height="700" Width="1150"
        ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/homeIcon.png" Width="70" Height="46"/>
        </Button>

        <Label Content="MEMORY #" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="262,20,57,0" Name="memoryNumber" VerticalAlignment="Top" Width="459" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        
        <TextBox Height="358" HorizontalAlignment="Left" Margin="65,0,0,140" Name="memoryContent" Text="Loading..." VerticalAlignment="Bottom" Width="998" Background="#FFB7A87D" TextAlignment="Center" FontSize="16" FontFamily="Century" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="240,107,0,0" Name="memoryTitle" Text="Loading..." VerticalAlignment="Top" Width="656" TextAlignment="Center" FontSize="18" TextWrapping="Wrap" FontFamily="Century" Foreground="#FF9C4A0E" />
        
        <Button Content="RETURN TO MEMORY SELECTION" Height="62" HorizontalAlignment="Left" Margin="316,540,0,0" Name="backButton" VerticalAlignment="Top" Width="189" Click="backButton_Click" Background="#FF949392" />
        <Button Content="FLAG" Height="62" HorizontalAlignment="Left" Margin="642,540,0,0" Name="flagButton" VerticalAlignment="Top" Width="189" Click="flagButton_Click" Background="#FF949392" />

        <Label Content="Have wartime memorabilia? Visit the Contact Screen to see if you could contribute to the Digital Archive." Height="34" HorizontalAlignment="Left" Margin="196,610,0,0" Name="label3" VerticalAlignment="Top" Width="739" FontSize="15" FontFamily="Century" />
        
        <Popup Name="Popup1" Width="Auto" Height="200" Placement="Center" IsEnabled="True" Visibility="Hidden" AllowsTransparency="False">
            <Border BorderBrush="DarkGray" BorderThickness="3">
                <Grid Margin="15" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image  Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" Source="/IBCCProject.1;component/Images/infoSymbol.png" />

                    <Label Name="labelPassword" Grid.Column="1">Flag this memory as inappropriate?</Label>

                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                        <Button IsDefault="True" Name="confirmFlag" Click="confirmFlag_Click" MinWidth="60" Margin="0,0,10,0">Contiue</Button>
                        <Button Name="cancelButton" Click="cancelButton_Click" MinWidth="60">Cancel</Button>
                    </WrapPanel>
                </Grid>


            </Border>
       </Popup>

    </Grid>
</Window>
