0.1/IBCCProject.1/IBCCProject.1/Memory_Selection.xaml

<Window x:Class="IBCCProject._1.Memory_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Selection" Height="700" Width="1150"
        ResizeMode="NoResize" Loaded="OnLoad">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" Height="46"/>
        </Button>

        <Label Content="MEMORY MENU" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="365,28,345,0" Name="contact_title" VerticalAlignment="Top" Width="418"/>
        <Button Content="Next" Height="71" HorizontalAlignment="Left" Margin="606,531,0,0" Name="nextButton" VerticalAlignment="Top" Width="135" Click="btnNext_Click"/>
        <Button Content="Previous" Height="71" HorizontalAlignment="Left" Margin="388,531,0,0" Name="previousButton" VerticalAlignment="Top" Width="135" Click="btnPrev_Click" />
        <ListView Name="pagination" Margin="103,158,106,136" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="100" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Memory Title" Width="620" DisplayMemberBinding="{Binding Path=memory_title}"></GridViewColumn>
                    <GridViewColumn Header=" " Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="READ" Click="readMemory_Click" CommandParameter="{Binding Path=memory_id}" Width="150" Height="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="First" Height="71" HorizontalAlignment="Left" Margin="216,531,0,0" Name="firstButton" VerticalAlignment="Top" Width="135" Click="btnFirst_Click" />
        <Button Content="Last" Height="71" HorizontalAlignment="Left" Margin="781,531,0,0" Name="lastButton" VerticalAlignment="Top" Width="135" Click="btnLast_Click" />
        <Label Height="23.277" HorizontalAlignment="Left" Margin="552,0,0,64"
    Name="lblPageNumber" VerticalAlignment="Bottom" Width="26.63" Content="1"/>
        <Label Content="Have wartime memorabilia? Visit the Contact Screen to see if you could contribute to the Digital Archive." Height="34" HorizontalAlignment="Left" Margin="184,612,0,0" Name="label3" VerticalAlignment="Top" Width="739" FontSize="15" FontFamily="Century" />
        <Label Content="If you see offensive or irrelevant entries, please select Read and then use the Flag button the next screen." Height="35" HorizontalAlignment="Left" Margin="219,117,0,0" Name="label2" VerticalAlignment="Top" Width="697" FontFamily="Century" HorizontalContentAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
