0.1/IBCCProject.1/IBCCProject.1/Memory_Form.xaml

<Window x:Class="IBCCProject._1.Memory_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Form" Height="700" Width="1150"
        ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" Height="46"/>
        </Button>

        <Label Content="MEMORY FORM" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="260,19,108,0" Name="contact_title" VerticalAlignment="Top" Width="410" Foreground="#FF9C4A0E" FontWeight="SemiBold" />


        <TabControl Height="553" HorizontalAlignment="Left" Margin="12,108,0,0" Name="tabControl1" VerticalAlignment="Top" Width="1104" Background="#FFB7A87D">
            <TabItem Header="About" Name="tabItem1" Height="35" Width="100" FontFamily="Century">
                <Grid>
                     <TextBlock Name="textBlock1" Text="The purpose of this exhibit is to create a living library of wartime experience. If you fought 
in the war, or know someone who did, please consider contributing what you remember." Margin="29,35,29,395" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Height="66" HorizontalAlignment="Left" Margin="235,104,0,0" Name="textBlock2" Text="Please provide any length of memory. If you would prefer to give a short account and describe the rest to a member of the IBCC team, feel free to do so. The Contact screen provides a space for you to leave your contact information." VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="644" TextAlignment="Center" />
                    <TextBlock Height="49" HorizontalAlignment="Left" Margin="283,176,0,0" Name="textBlock3" Text="If you would like to provide a longer account, please describe where the servicemen and women are now if you can." VerticalAlignment="Top" Width="544" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"/>

                    
                    <Label Content="Have wartime memorabilia? Visit the Contact Screen to see if you could contribute to the Digital Archive." Height="28" HorizontalAlignment="Left" Margin="171,454,0,0" Name="adLabel" VerticalAlignment="Top" Width="739" FontSize="15" FontFamily="Century" />
                    <TextBlock FontSize="16" Height="105" HorizontalAlignment="Left" Margin="235,246,0,0" Name="textBlock4" Text="The IBCC would especially like to gain accounts from under-represented groups. These include: members of Bomber Command, airbase and other ground personnel, civilians who lived through the war, and soldiers who were posted abroad. Help the IBCC fill in the gaps in the stories traditionally told about the war. You are also encouraged to leave memories regarding the immediate aftermath of the war." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" />
                </Grid>
               
            </TabItem>
            <TabItem Header="Form" Name="tabItem2" Height="35" Width="100" FontFamily="Century">
                <Grid>
                    <TextBox Height="45" HorizontalAlignment="Left" Margin="89,15,0,0" Name="titleText" VerticalAlignment="Top" Width="863" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus" MaxLines="1" FontSize="32" MaxLength="50" />
                    <TextBox Height="106" HorizontalAlignment="Left" Margin="89,66,0,0" Name="memoryText" VerticalAlignment="Top" Width="992" 
                             LostKeyboardFocus="TextBoxLostKeyboardFocus" MaxLines="5" FontSize="22" MaxLength="2000" TextWrapping="Wrap" />
                    <Label Content="TITLE*" Height="28" HorizontalAlignment="Left" Margin="19,15,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Century"/>
                <Label Content="MEMORY*" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Century"/>
                    <Button Content="SUBMIT" Height="45" HorizontalAlignment="Right" Margin="0,15,17,0" Name="sendButton" VerticalAlignment="Top" Width="105" Click="sendButton_Click" FontFamily="Century"/>
            

                <!---Tab Control for letters -->
                <TabControl Margin="0,178,0,0">
                    <TabItem Header="Letters" Name="letterTab" Height="45" Width="100">
                        <Grid>
                            <Button Content="Q" Height="50" HorizontalAlignment="Left" Margin="16,65,0,0" Name="qButton" VerticalAlignment="Top" Width="74" Click="qButton_Click" FontFamily="Century"/>
                            <Button Content="W" Height="50" HorizontalAlignment="Left" Margin="113,65,0,0" Name="wButton" VerticalAlignment="Top" Width="74" Click="wButton_Click" FontFamily="Century"/>
                            <Button Content="E" Height="50" HorizontalAlignment="Left" Margin="215,65,0,0" Name="eButton" VerticalAlignment="Top" Width="74" Click="eButton_Click" FontFamily="Century"/>
                            <Button Content="R" Height="50" HorizontalAlignment="Left" Margin="312,65,0,0" Name="rButton" VerticalAlignment="Top" Width="74" Click="rButton_Click" FontFamily="Century"/>
                            <Button Content="T" Height="50" HorizontalAlignment="Left" Margin="411,65,0,0" Name="tButton" VerticalAlignment="Top" Width="74" Click="tButton_Click" FontFamily="Century"/>
                            <Button Content="Y" Height="50" HorizontalAlignment="Left" Margin="505,65,0,0" Name="yButton" VerticalAlignment="Top" Width="74" Click="yButton_Click" FontFamily="Century"/>
                            <Button Content="U" Height="50" HorizontalAlignment="Left" Margin="600,65,0,0" Name="uButton" VerticalAlignment="Top" Width="74" Click="uButton_Click" FontFamily="Century"/>
                            <Button Content="I" Height="50" HorizontalAlignment="Left" Margin="697,65,0,0" Name="iButton" VerticalAlignment="Top" Width="74" Click="iButton_Click" FontFamily="Century"/>
                            <Button Content="O" Height="50" HorizontalAlignment="Left" Margin="794,65,0,0" Name="oButton" VerticalAlignment="Top" Width="74" Click="oButton_Click" FontFamily="Century"/>
                            <Button Content="P" Height="50" HorizontalAlignment="Left" Margin="892,65,0,0" Name="pButton" VerticalAlignment="Top" Width="74" Click="pButton_Click" FontFamily="Century"/>
                            <Button Content="A" Height="50" HorizontalAlignment="Left" Margin="115,134,0,0" Name="aButton" VerticalAlignment="Top" Width="74" Click="aButton_Click" FontFamily="Century"/>
                            <Button Content="S" Height="50" HorizontalAlignment="Left" Margin="214,134,0,0" Name="sButton" VerticalAlignment="Top" Width="74" Click="sButton_Click" FontFamily="Century"/>
                            <Button Content="D" Height="50" HorizontalAlignment="Left" Margin="315,134,0,0" Name="dButton" VerticalAlignment="Top" Width="74" Click="dButton_Click" FontFamily="Century"/>
                            <Button Content="F" Height="50" HorizontalAlignment="Left" Margin="412,134,0,0" Name="fButton" VerticalAlignment="Top" Width="74" Click="fButton_Click" FontFamily="Century"/>
                            <Button Content="G" Height="50" HorizontalAlignment="Left" Margin="510,134,0,0" Name="gButton" VerticalAlignment="Top" Width="74" Click="gButton_Click" FontFamily="Century"/>
                            <Button Content="H" Height="50" HorizontalAlignment="Left" Margin="604,134,0,0" Name="hButton" VerticalAlignment="Top" Width="74" Click="hButton_Click" FontFamily="Century"/>
                            <Button Content="J" Height="50" HorizontalAlignment="Left" Margin="699,134,0,0" Name="jButton" VerticalAlignment="Top" Width="74" Click="jButton_Click" FontFamily="Century"/>
                            <Button Content="K" Height="50" HorizontalAlignment="Left" Margin="796,134,0,0" Name="kButton" VerticalAlignment="Top" Width="74" Click="kButton_Click" FontFamily="Century"/>
                            <Button Content="L" Height="50" HorizontalAlignment="Left" Margin="892,134,0,0" Name="lButton" VerticalAlignment="Top" Width="74" Click="lButton_Click" FontFamily="Century"/>
                            <Button Content="Z" Height="50" HorizontalAlignment="Left" Margin="16,210,0,0" Name="zButton" VerticalAlignment="Top" Width="74" Click="zButton_Click" FontFamily="Century"/>
                            <Button Content="X" Height="50" HorizontalAlignment="Left" Margin="115,210,0,0" Name="xButton" VerticalAlignment="Top" Width="74" Click="xButton_Click" FontFamily="Century"/>
                            <Button Content="C" Height="50" HorizontalAlignment="Left" Margin="215,210,0,0" Name="cButton" VerticalAlignment="Top" Width="74" Click="cButton_Click" FontFamily="Century"/>
                            <Button Content="V" Height="50" HorizontalAlignment="Left" Margin="312,210,0,0" Name="VButton" VerticalAlignment="Top" Width="74" Click="VButton_Click" FontFamily="Century"/>
                            <Button Content="B" Height="50" HorizontalAlignment="Left" Margin="510,210,0,0" Name="bButton" VerticalAlignment="Top" Width="74" Click="bButton_Click" FontFamily="Century"/>
                            <Button Content="N" Height="50" HorizontalAlignment="Left" Margin="604,210,0,0" Name="nButton" VerticalAlignment="Top" Width="74" Click="nButton_Click" FontFamily="Century"/>
                            <Button Content="M" Height="50" HorizontalAlignment="Right" Margin="0,210,316,0" Name="mButton" VerticalAlignment="Top" Width="74" Click="mButton_Click" FontFamily="Century"/>
                            <Viewbox Margin="-165,143,806,104" Height="32">
                                <CheckBox Name="capsLock">Caps</CheckBox>
                            </Viewbox>
                            <Button Content="Bcksp" Height="50" HorizontalAlignment="Left" Margin="977,6,0,0" Name="backspaceButton" VerticalAlignment="Top" Width="109" Click="backspaceButton_Click" FontFamily="Century"/>
                                <Button Content="1" Height="50" HorizontalAlignment="Left" Margin="16,6,0,0" Name="oneButton" VerticalAlignment="Top" Width="74" Click="oneButton_Click"/>
                                <Button Content="2" Height="50" HorizontalAlignment="Left" Margin="115,6,0,0" Name="twoButton" VerticalAlignment="Top" Width="74" Click="twoButton_Click"/>
                                <Button Content="3" Height="50" HorizontalAlignment="Left" Margin="214,6,0,0" Name="threeButton" VerticalAlignment="Top" Width="74" Click="threeButton_Click"/>
                                <Button Content="4" Height="50" HorizontalAlignment="Left" Margin="313,6,0,0" Name="fourButton" VerticalAlignment="Top" Width="74" Click="fourButton_Click"/>
                                <Button Content="5" Height="50" HorizontalAlignment="Left" Margin="412,6,0,0" Name="fiveButton" VerticalAlignment="Top" Width="74" Click="fiveButton_Click"/>
                                <Button Content="6" Height="50" HorizontalAlignment="Left" Margin="505,6,0,0" Name="sixButton" VerticalAlignment="Top" Width="74" Click="sixButton_Click"/>
                                <Button Content="0" Height="50" HorizontalAlignment="Left" Margin="893,6,0,0" Name="zeroButton" VerticalAlignment="Top" Width="74" Click="zeroButton_Click"/>
                                <Button Content="7" Height="50" HorizontalAlignment="Left" Margin="600,6,0,0" Name="sevenButton" Click="sevenButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="8" Height="50" HorizontalAlignment="Left" Margin="699,6,0,0" Name="eightButton" Click="eightButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="9" Height="50" HorizontalAlignment="Left" Margin="796,6,0,0" Name="nineButton" Click="nineButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="SPACE" FontFamily="Century" Height="50" Margin="412,210,606,19" Name="spaceButton" Click="spaceButton_Click"/>
                                <Button Content="." Height="50" HorizontalAlignment="Left" Margin="896,210,0,0" Name="dotButton" VerticalAlignment="Top" Width="74" Click="dotButton_Click" />
                                <Button Content="," Height="50" HorizontalAlignment="Left" Margin="796,210,0,0" Name="commaButton" Click="commaButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="?" Height="50" HorizontalAlignment="Left" Margin="993,210,0,0" Name="questionButton" Click="questionMarkButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="@" Height="50" HorizontalAlignment="Left" Margin="993,134,0,0" Name="atSignButton" Click="atSignButton_Click" VerticalAlignment="Top" Width="74" />
                                <Button Content="!" Height="50" HorizontalAlignment="Left" Margin="993,65,0,0" Name="exclamationButton" Click="exclamationMarkButton_Click" VerticalAlignment="Top" Width="74" />
                            </Grid>
                    </TabItem>
                </TabControl>
                    <Label Content="* indicates a required field on the entry form." Height="28" HorizontalAlignment="Left" Margin="218,-40,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Century" Foreground="#FF9C4A0E" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
