0.1/IBCCProject.1/IBCCProject.1/Timeline2.xaml

<Window x:Class="IBCCProject._1.Timeline2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wartime Memories - Timeline" Height="700" Width="1150"
        ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" Height="46"/>
        </Button>

        <Label Content="TIMELINE" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="268,19,240,0" Name="timeline_title" VerticalAlignment="Top" Width="270"/>
        
        <Button Content="Aerial Warfare" Height="100" Width="200" Margin="383,150,545,0" Name="aerialButton" VerticalAlignment="Top" Click="aerialButton_Click" />
        <Button Content="China" Height="100" HorizontalAlignment="Left" Margin="383,524,0,0" Name="chinaButton" VerticalAlignment="Top" Width="200" Click="chinaButton_Click" />
        <Button Content="Japan" Height="100" HorizontalAlignment="Left" Margin="890,408,0,0" Name="japanButton" VerticalAlignment="Top" Width="200" Click="japanButton_Click" />
        <Button Content="West Germany" Height="100" HorizontalAlignment="Left" Margin="383,408,0,0" Name="westGermanyButton" VerticalAlignment="Top" Width="200" Click="westGermanyButton_Click" />
        <Button Content="UK" Height="100" HorizontalAlignment="Left" Margin="890,270,0,0" Name="ukButton" VerticalAlignment="Top" Width="200" Click="ukButton_Click" />
        <Button Content="East Germany" Height="100" HorizontalAlignment="Left" Margin="637,408,0,0" Name="eastGermanyButton" VerticalAlignment="Top" Width="200" Click="eastGermanyButton_Click" />
        <Button Content="France" Height="100" HorizontalAlignment="Left" Margin="637,270,0,0" Name="franceButton" VerticalAlignment="Top" Width="200" Click="franceButton_Click" />
        <Button Content="USA" Height="100" HorizontalAlignment="Left" Margin="383,270,0,0" Name="usaButton" VerticalAlignment="Top" Width="200" Click="usaButton_Click" />
        <Button Content="Russia" Height="100" HorizontalAlignment="Left" Margin="637,524,0,0" Name="russiaButton" VerticalAlignment="Top" Width="200" Click="russiaButton_Click" />
        <Label Content="Please select an option to read about its history." Height="36" Margin="208,108,167,0" Name="label2" VerticalAlignment="Top" Width="403" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Europe and US Allied Powers" Height="36" HorizontalAlignment="Left" Margin="44,301,0,0" Name="label3" VerticalAlignment="Top" Width="251" FontSize="18"/>
        <Label Content="Eastern Europe and Asian Allied Powers" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="44,555,0,0" Name="label4" VerticalAlignment="Top" Width="333" />
        <Label Content="Axis Powers" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="44,439,0,0" Name="label5" VerticalAlignment="Top" Width="138" />
    </Grid>
</Window>
