0.1/IBCCProject.1/IBCCProject.1/Timeline2.xaml

<Window x:Class="IBCCProject._1.Timeline2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wartime Memories - Timeline" Height="700" Width="1150"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="label1" VerticalAlignment="Top" Width="170" Foreground="#FF9C4A0E" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/homeIcon.png" Width="70" Height="46"/>
        </Button>

        <Label Content="TIMELINE" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="268,19,240,0" Name="timeline_title" VerticalAlignment="Top" Width="270" Foreground="#FF9C4A0E" FontWeight="SemiBold" />

        <Canvas x:Name="canvas_menu_10" Width="200" Height="100" Margin="196,118,0,443" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="aerialButton_Click">
                <Image x:Name="aerialWarfare" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/lancasterBomber.jpg"></Image>
            </Button>
        </Canvas>
        
        <Canvas x:Name="canvas_menu_2" Width="200" Height="100" Margin="196,268,0,293" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="usaButton_Click">
                <Image x:Name="secondOption" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/usaFlagBW.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_3" Width="200" Height="100" Margin="196,408,0,153" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="franceButton_Click">
                <Image x:Name="franceButton2" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/frenchFlagBW.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_4" Width="200" Height="100" Margin="196,524,0,37" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="ukButton_Click">
                <Image x:Name="ukButton2" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/unionJackBW.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_5" Width="200" Height="100" Margin="886,268,0,293" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="westGermanyButton_Click">
                <Image x:Name="westGermanyImg" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/flagOfGermanyBW1.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_6" Width="200" Height="100" Margin="886,408,0,153" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="eastGermanyButton_Click">
                <Image x:Name="eastGermanyImg" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/flagEastGermanyBW.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_7" Width="200" Height="100" Margin="886,524,0,37" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="japanButton_Click">
                <Image x:Name="japanImg" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/japanFlagBW.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_8" Width="200" Height="100" Margin="548,408,0,153" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="chinaButton_Click">
                <Image x:Name="chinaImg" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/chinaFlagBW.png"></Image>
            </Button>
        </Canvas>

        <Canvas x:Name="canvas_menu_9" Width="200" Height="100" Margin="548,268,0,293" HorizontalAlignment="Left">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="200"  Style="{StaticResource ImageButtonStyle}" Click="russiaButton_Click">
                <Image x:Name="russiaImg" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="200" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/russianFlagBW.png"></Image>
            </Button>
        </Canvas>
        <Label Content="Please select an option to read about its history." Height="36" Margin="208,76,167,0" Name="label2" VerticalAlignment="Top" Width="403" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF9C4A0E" />
        <Label Content="USA" Height="36" HorizontalAlignment="Left" Margin="116,301,0,0" Name="label3" VerticalAlignment="Top" Width="66" FontSize="18" Foreground="#FF9C4A0E" />
        <Label Content="UK" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="116,555,0,0" Name="label4" VerticalAlignment="Top" Width="46" Foreground="#FF9C4A0E" />
        <Label Content="Axis Powers" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="928,228,0,0" Name="label5" VerticalAlignment="Top" Width="120" Foreground="#FF9C4A0E" />
        <Label Content="France" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="112,434,0,0" Name="label6" VerticalAlignment="Top" Width="73" Foreground="#FF9C4A0E" />
        <Label Content="Allied Powers" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="240,228,0,0" Name="label7" VerticalAlignment="Top" Width="125" Foreground="#FF9C4A0E" />
        <Label Content="Japan" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="778,555,0,0" Name="label8" VerticalAlignment="Top" Width="75" Foreground="#FF9C4A0E" />
        <Label Content="East" FontSize="18" HorizontalAlignment="Left" Margin="792,424,0,202" Name="label9" Width="55" Foreground="#FF9C4A0E" />
        <Label Content="Germany" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="774,452,0,0" Name="label10" VerticalAlignment="Top" Width="102" Foreground="#FF9C4A0E" />
        <Label Content="West" FontSize="18" HorizontalAlignment="Left" Margin="792,292,0,334" Name="label11" Width="55" Foreground="#FF9C4A0E" />
        <Label Content="Germany" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="774,320,0,0" Name="label12" VerticalAlignment="Top" Width="102" Foreground="#FF9C4A0E" />
        <Label Content="Allied Powers" FontSize="18" Height="36" HorizontalAlignment="Right" Margin="0,228,415,0" Name="label13" VerticalAlignment="Top" Width="125" Foreground="#FF9C4A0E" />
        <Label Content="Russia" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="462,301,0,0" Name="label14" VerticalAlignment="Top" Width="75" Foreground="#FF9C4A0E" />
        <Label Content="China" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="462,434,0,0" Name="label15" VerticalAlignment="Top" Width="75" Foreground="#FF9C4A0E" />
        <Label Content="Countries" Height="56" HorizontalAlignment="Left" Margin="42,228,0,0" Name="label16" VerticalAlignment="Top" Width="118" FontSize="24" Foreground="#FF9C4A0E" />
        <Label Content="Aerial History" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="44,148,0,0" Name="label17" VerticalAlignment="Top" Width="118" Foreground="#FF9C4A0E" />
    </Grid>
</Window>
