0.1/IBCCProject.1/IBCCProject.1/Timeline.xaml

<Window x:Class="IBCCProject._1.Timeline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wartime Memories - Timeline" Height="700" Width="1150"
        ResizeMode="NoResize">
    <Grid>
        
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label Content="Return to menu" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="44,92,0,0" Name="label1" VerticalAlignment="Top" Width="170" Foreground="#FF9C4A0E" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="62,28,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/homeIcon.png" Width="70" Height="46"/>
        </Button>

        <Label Content="TIMELINE" Height="71" FontSize="48" FontFamily="Century"
               HorizontalAlignment="Center" Margin="398,36,460,0" Name="timeline_title" VerticalAlignment="Top" Width="270" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <Rectangle Height="24" HorizontalAlignment="Left" Margin="54,400,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="1001" Fill="Black" />
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="156,325,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" />
        
        <Button Margin="201,484,737,69" Name="fiftiesButton" Click="fiftiesButton_Click" Background="#FF949392">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1950s" VerticalAlignment="Center" FontSize="24" />
            </StackPanel>
        </Button>
        
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="306,405,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" />
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="492,325,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" />
        <Button Margin="618,484,320,69" Name="seventiesButton" Click="seventiesButton_Click" Background="#FF949392">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1970s" VerticalAlignment="Center" FontSize="24" />
            </StackPanel>
        </Button>
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="710,405,0,0" Name="rectangle5" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" />
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="881,325,0,0" Name="rectangle6" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Black" />
        <Button Margin="79,218,838,335" Name="fortiesButton" Click="fortiesButton_Click" Width="190" Background="#FF949392">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="1945 - 1949" VerticalAlignment="Center" FontSize="24" />
            </StackPanel>
        </Button>
        <Button Margin="380,218,471,335" Name="sixtiesButton" Click="sixtiesButton_Click" Width="190" Background="#FF949392">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1960s" VerticalAlignment="Center" FontSize="24" />
            </StackPanel>
        </Button>
        <Button Margin="786,218,120,335" Name="eighties" Click="eighties_Click" Background="#FF949392">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1980s" VerticalAlignment="Center" FontSize="24" />
            </StackPanel>
        </Button>
        <Label Content="Please choose a time period." Height="38" HorizontalAlignment="Left" Margin="398,114,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" FontFamily="Century" Foreground="#FF9C4A0E" />
        <Label Content="Have wartime memorabilia? Visit the Contact Screen to see if you could contribute to the Digital Archive." Height="34" HorizontalAlignment="Left" Margin="136,603,0,0" Name="label3" VerticalAlignment="Top" Width="739" FontSize="15" FontFamily="Century" />
        <Button Background="#FF949392" Height="63" HorizontalAlignment="Left" Margin="917,28,0,0" Name="countrySelection" VerticalAlignment="Top" Width="138" Click="countrySelection_Click">
            <Image Height="46" Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" />
        </Button>
        <Label Content="Return to category" FontFamily="Century" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="894,92,0,534" Name="label4" Width="181" Foreground="#FF9C4A0E" />
        <Label Content="selection" FontFamily="Century" FontSize="20" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="894,114,0,0" Name="label5" VerticalAlignment="Top" Width="181" Foreground="#FF9C4A0E" />
    </Grid>
</Window>
